<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pulse</title>
    <!-- <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet"> -->
    <link rel="stylesheet" href="./src/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./src/css/font.css">
    <link rel="stylesheet" href="./src/css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="./src/icons/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                    <button class="button">заказать звонок</button>
                </div>
            </header>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="./src/icons/main/timer.svg" alt="timer">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="./src/icons/main/cart.svg" alt="cart">
                        Бесплатная
                        доставка
                    </div>
                    <div class="promo__icon">
                        <img src="./src/icons/main/messages.svg" alt="messages">
                        Ответим
                        на все вопросы
                    </div>
                </div>
                <button class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                    или
                    <a href="#">ПЕРЕЙТИ ВКАТАЛОГ</a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages__list">
                <div class="advantages__item">
                    <img src="./src/icons/advantages/cup.svg" alt="cup">
                    <div class="advantages__text">Делимся опытом</div>
                    <div class="advantages__subtext">Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>

                </div>
                <div class="advantages__item">
                    <img src="./src/icons/advantages/heart.svg" alt="heart">
                    <div class="advantages__text">Заботимся о здоровье</div>
                    <div class="advantages__subtext">Мы работаем для того,чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>

                </div>
                <div class="advantages__item">
                    <img src="./src/icons/advantages/shoe.svg" alt="shoe">
                    <div class="advantages__text">Учим бегать</div>
                    <div class="advantages__subtext">Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING</a>.</div>

                </div>

            </div>
        </div>
    </section>
    <section class="consultation">
        <div class="container">
            <h2 class="title title_consultation">Получите бесплатную консультацию по подбору пульсометра </h2>
            <div class="consultation__descr">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут</div>

            <form class="feed-form" action="#">
                <input name="name" type="text" placeholder="Ваше имя">
                <input name="phone" type="number" placeholder="Ваш телефон">
                <input name="email" type="email" placeholder="Ваш E-mail">

                <button class="button button_feed">заказать кОНСУЛЬТАЦИЮ</button>

            </form>
        
        </div>
    </section>
    <section class="slider">
        <div class="container">
            <div class="slider_block">
                <div class="slider_prev">
                    <img src="./src/icons/arrow_left.svg" alt="prev">
                </div>
                    <div class="slider_wrapper">
                        <div class="slider_inner">
                            <div class="slider_slide">
                                <img src="./src/img/slides/slide_1.jpg" alt="1">
                            </div>
                            <div class="slider_slide">
                                <img src="./src/img/slides/slide_2.jpg" alt="2">
                            </div>
                            <div class="slider_slide">
                                <img src="./src/img/slides/slide_3.jpg" alt="3">
                            </div>
                        </div>
                    </div>
    
                <div class="slider_next">
                    <img src="./src/icons/arrow_right.svg" alt="next">
                </div>
    
            </div>

        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <h2 class="title title_catalog">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                <li class="catalog__tab "><div>для бега</div></li>
                <li class="catalog__tab "><div>для триатлона</div></li>
            </ul>
            <div class="catalog__content catalog__content_active">
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>

            </div>
            <div class="catalog__content">
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>

            </div>
            <div class="catalog__content">
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>
                <div class="catalog__item">
                    <div class="catalog__item_wrapper">
                        <div class="catalog__item_content catalog__item_content_active">
                            <img src="./src/img/watch.jpg" alt="watch" class="catalog__item_img">
                            <h2 class="catalog__item_subtitle">Пульсометр Polar FT1</h2>
                            <div class="catalog__item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                            <a href="" class="catalog__item_link">ПОДРОБНЕЕ</a>
        
                        </div>
                        <ul class="catalog__item_list">
                            <li>
                                Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                            </li>
                            <li>
                                Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                            </li>
                            <li>
                                Также Вы увидите информацию о расходе калорий за тренировку;
                            </li>
                            <li>
                                Вы сможете посмотреть данные по 10 тренировкам.
                            </li>   
                            <a href="" class="catalog__item_list_link">НАЗАД</a>

                        </ul>
                    </div>
                    <hr>
                    <div class="catalog__item_footer">
                        <div class="catalog__item_prices">
                            <div class="catalog__item_oldprice">4 750 руб.</div>
                            <div class="catalog__item_price">4 500 руб.</div>
                        </div>
                        <button class="button button_mini">КУПИТЬ</button>
                    </div>


                </div>


            </div>



        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h1 class="title">отзывы клиентов</h1>
            <div class="reviews__list">
                <div class="reviews__item">
                    <img src="./src/img/reviews/photo_1.jpg" alt="photo" class="reviews__item_img">
                    <div class="reviews__item_content">
                        <div class="reviews__item_name">Ирина Иванченко</div>
                        <div class="reviews__item_subname">2 полумарафона</div>
                        <div class="reviews__item_descr">
                            Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности. Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                            <br>
                            <span>Новые цели - новый гаджет!</span>
                            <span>Спасибо, RunSmart!</span>
                        </div>
                    </div>
                </div>
                <div class="reviews__item">
                    <img src="./src/img/reviews/photo_2.jpg" alt="photo" class="reviews__item_img">
                    <div class="reviews__item_content">
                        <div class="reviews__item_name">Иван Сёмочкин</div>
                        <div class="reviews__item_subname">1 полумарафон</div>
                        <div class="reviews__item_descr">
                            Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                            <span>
                                Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.

                            </span>
                            <span>
                                С ними подготовился к своему первому полумарафону! Спасибо!!!

                            </span>
                        </div>
                    </div>
                </div>
                <div class="reviews__item">
                    <img src="./src/img/reviews/photo_3.jpg" alt="photo" class="reviews__item_img">
                    <div class="reviews__item_content">
                        <div class="reviews__item_name">Юлия Дашкина</div>
                        <div class="reviews__item_subname">2 полумарафона</div>
                        <div class="reviews__item_descr">
                            Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
                            <span>
                                Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                            </span> 
                            <span>Спасибо!!!</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.398512683718!2d37.64701745767213!3d55.768950252319705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNzA3OA!5e0!3m2!1sru!2s!4v1654462884552!5m2!1sru!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="footer__info">
            <address class="footer__adr">Москва, Мясницкий проезд, д.3с1</address>
            <a href="tel:84999228974" class="footer__phone">8 (499) 922-89-74</a>
            <div class="footer__social_list">
                <a href="" class="footer__social_item">
                    <img src="./src/img/social/facebook.svg" alt="facebook">
                </a>
                <a href="" class="footer__social_item">
                    <img src="./src/img/social/instagram.svg" alt="instagram">
                </a>
                <a href="" class="footer__social_item">
                    <img src="./src/img/social/pinterest.svg" alt="pinterest">
                </a>
            </div>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="./src/js/modules/slider.js" ></script>
    <script src="./src/js/modules/tabs.js" ></script>

</body>
</html>